{
  "name": "@animoca/ethereum-contracts-assets_inventory",
  "version": "5.0.0",
  "description": "Solidity assets contracts managing fungible and non-fungible tokens",
  "repository": {
    "type": "git",
    "url": "git@github.com:animocabrands/ethereum-contracts-assets_inventory.git"
  },
  "main": "src/index.js",
  "scripts": {
    "compile": "./node_modules/@animoca/ethereum-contracts-core_library/scripts/oz-compile.sh",
    "test": "./node_modules/@animoca/ethereum-contracts-core_library/scripts/oz-test.sh",
    "coverage": "./node_modules/@animoca/ethereum-contracts-core_library/scripts/coverage.sh",
    "migrate": "./node_modules/@animoca/ethereum-contracts-core_library/scripts/migrate.sh"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "assets",
    "inventory"
  ],
  "author": "Animoca Brands",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@animoca/blockchain-inventory_metadata": "0.0.1",
    "@animoca/ethereum-contracts-core_library": "^3.1.1",
    "@animoca/ethereum-contracts-erc20_base": "^3.0.0",
    "@openzeppelin/test-helpers": "git+https://github.com/nataouze/openzeppelin-test-helpers.git#fix_bn_array_event_args",
    "bits.js": "^0.1.1"
  }
}
